{"version":3,"term":{"cols":100,"rows":30},"timestamp":1783628557,"command":"./driver.sh","env":{"SHELL":"/bin/zsh"}}
[0.254, "o", "\u001b[2J\u001b[H\u001b[2;32m$\u001b[0m "]
[0.001, "o", "c"]
[0.107, "o", "r"]
[0.059, "o", "e"]
[0.118, "o", "n"]
[0.072, "o", "e"]
[0.136, "o", "l"]
[0.083, "o", " "]
[0.143, "o", "s"]
[0.096, "o", "t"]
[0.155, "o", "a"]
[0.100, "o", "t"]
[0.059, "o", "u"]
[0.115, "o", "s"]
[0.068, "o", " "]
[0.497, "o", "-"]
[0.127, "o", "-"]
[0.137, "o", "h"]
[0.142, "o", "u"]
[0.095, "o", "d"]
[0.868, "o", "\r\n"]
[0.185, "o", "                               \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\r\n                               \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m\r\n                               \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m\r\n                               \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą"]
[0.000, "o", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\r\n                               \u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\r\n                               \u001b[38;2;0;128;64m‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí\u001b[0m\r\n                               \u001b[38;2;0;92;48m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\r\n\r\n                                      \u001b[38;2;170;255;200m‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą  \u001b[0m\r\n                                      \u001b[38;2;0;224;96m‚Ėą   ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą  \u001b[0m\r\n                                      \u001b[38;2;0;255;102m‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ\u001b[0m\r\n\r\n  \u001b[38;2;120;126;138m‚ē≠\u001b[0m\u001b[1m\u001b[38;2;0;255;102m CORE MATRIX // EXPOSURE STATE \u001b[0m\u001b[3"]
[0.000, "o", "8;2;120;126;138m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[38;2;120;126;138m‚ēģ\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mEXPOSED     \u001b[0m \u001b[38;2;120;126;138m0 hosts\u001b[0m  \u001b[38;2;0;255;102m(0 public)\u001b[0m                         \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDEFAULT-DENY\u001b[0m \u001b[38;2;0;255;102mENFORCED\u001b[0m                                    \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDRIFT       \u001b[0m \u001b[38;2;0;255;102mnone\u001b[0m                                        \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mEDGES       \u001b[0m \u001b[38;2;0;255;102mcaddy\u001b[0m                                       \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;120;126;138m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDNS         \u001b[0m \u001b[38;2;120;126;138m(none managed)\u001b[0m     "]
[0.000, "o", "                         \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;120;126;138m‚óŹ\u001b[0m \u001b[38;2;120;126;138mLAST APPLY  \u001b[0m \u001b[38;2;120;126;138munknown ‚ÄĒ live is the only source of truth\u001b[0m  \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚ēį\u001b[0m\u001b[38;2;120;126;138m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[38;2;120;126;138m‚ēĮ\u001b[0m\r\n  \u001b[38;2;120;126;138mlegend: \u001b[0m\u001b[38;2;0;255;102m‚óŹ safe/private\u001b[0m\u001b[38;2;120;126;138m ¬∑ \u001b[0m\u001b[38;2;255;176;0m‚óŹ public/drift\u001b[0m\u001b[38;2;120;126;138m ¬∑ \u001b[0m\u001b[38;2;255;59;48m‚óŹ fail-open\u001b[0m\r\n\r\nEdge [caddy¬∑caddy]\r\n  Default-deny catch-all: ENFORCED\r\n  Durability: ephemeral-admin  ‚ö† writes are LIVE-only ‚ÄĒ a control-plane restart DROPS them (no durable persist configured)\r\n  Exposed: (nothing)\r\n"]
[5.017, "o", "\u001b[2;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.124, "o", "r"]
[0.075, "o", "e"]
[0.136, "o", "n"]
[0.139, "o", "e"]
[0.090, "o", "l"]
[0.094, "o", " "]
[0.158, "o", "e"]
[0.112, "o", "x"]
[0.043, "o", "p"]
[0.106, "o", "o"]
[0.056, "o", "s"]
[0.113, "o", "e"]
[0.120, "o", " "]
[0.077, "o", "d"]
[0.082, "o", "e"]
[0.091, "o", "m"]
[0.153, "o", "o"]
[0.102, "o", " "]
[0.533, "o", "-"]
[0.060, "o", "-"]
[0.115, "o", "a"]
[0.063, "o", "u"]
[0.127, "o", "t"]
[0.076, "o", "h"]
[0.136, "o", " "]
[0.087, "o", "n"]
[0.149, "o", "o"]
[0.097, "o", "n"]
[0.044, "o", "e"]
[0.818, "o", "\r\n"]
[0.242, "o", "Plan: expose demo (host=demo.crenel.test)\r\r\n  EDGE [caddy¬∑caddy]\r\r\n    + route   demo.crenel.test                 -> demo:80  [auth:none]\r\r\n  default-deny will remain present on every edge: true\r\r\n\r\r\n  ‚ö† ABOUT TO GO PUBLIC: demo.crenel.test\r\r\n    (these hostnames will be resolvable and reachable from the internet)\r\r\n\r\r\nApply this change? [y/N]: "]
[3.271, "o", "y\r\r\n"]
[0.031, "o", "applied: expose demo (host=demo.crenel.test)\r\r\n  read-back ‚úď [edge[caddy¬∑caddy]] demo.crenel.test is now reachable\r\r\n  verified: live state matches intent\r\r\n  ‚ö† persist (durability) warning: edge[caddy¬∑caddy]: write applied + verified LIVE but this edge is EPHEMERAL (ephemeral-admin) ‚ÄĒ it will NOT survive a control-plane restart; configure a durable persist path\r\r\n    (the running state is correct + verified; on-disk persistence did not complete)\r\r\n"]
[4.022, "o", "\u001b[2J\u001b[H\u001b[2;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.147, "o", "r"]
[0.101, "o", "e"]
[0.050, "o", "n"]
[0.058, "o", "e"]
[0.113, "o", "l"]
[0.066, "o", " "]
[0.123, "o", "s"]
[0.075, "o", "t"]
[0.132, "o", "a"]
[0.093, "o", "t"]
[0.142, "o", "u"]
[0.100, "o", "s"]
[0.158, "o", " "]
[0.434, "o", "-"]
[0.066, "o", "-"]
[0.120, "o", "h"]
[0.127, "o", "u"]
[0.078, "o", "d"]
[0.850, "o", "\r\n"]
[0.180, "o", "                                         \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\r\n                                         \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m \u001b[38;2;255;176;0m‚Ėł\u001b[0m \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m\r\n                                         \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m\r\n                                         \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\r\n                                         \u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\r\n                                         \u001b[38;2;0;128;64m‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí\u001b[0m\r\n                                         \u001b[38;2;0;92;48m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ"]
[0.000, "o", "‚ĖĎ\u001b[0m\r\n\r\n                          \u001b[38;2;0;255;102m‚úď verified\u001b[0m\u001b[38;2;0;128;64m   \u001b[0m\u001b[38;2;255;176;0m‚Ėł about-to-go-public\u001b[0m\u001b[38;2;0;128;64m   \u001b[0m\u001b[38;2;255;59;48m‚úē fail-open\u001b[0m\r\n                                    \u001b[38;2;255;176;0m‚óŹ demo.crenel.test ‚Ėł public\u001b[0m\r\n\r\n  \u001b[38;2;120;126;138m‚ē≠\u001b[0m\u001b[1m\u001b[38;2;0;255;102m CORE MATRIX // EXPOSURE STATE \u001b[0m\u001b[38;2;120;126;138m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[38;2;120;126;138m‚ēģ\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;255;176;0m‚óŹ\u001b[0m \u001b[38;2;120;126;138mEXPOSED     \u001b[0m \u001b[38;2;120;126;138m1 host\u001b[0m  \u001b[38;2;255;176;0m(1 public)\u001b[0m                          \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDEFAULT-DENY\u001b[0m \u001b[38;2;0;255;102mENFORCED\u001b[0m                                    \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDRIFT       \u001b[0m \u001b[38;2;0;255;102mnone\u001b[0m           "]
[0.000, "o", "                             \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mEDGES       \u001b[0m \u001b[38;2;0;255;102mcaddy\u001b[0m                                       \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;120;126;138m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDNS         \u001b[0m \u001b[38;2;120;126;138m(none managed)\u001b[0m                              \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;120;126;138m‚óŹ\u001b[0m \u001b[38;2;120;126;138mLAST APPLY  \u001b[0m \u001b[38;2;120;126;138munknown ‚ÄĒ live is the only source of truth\u001b[0m  \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚ēį\u001b[0m\u001b[38;2;120;126;138m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[38;2;120;126;138m‚ēĮ\u001b[0m\r\n  \u001b[38;2;120;126;138mlegend: \u001b[0m\u001b[38;2;0;255;102m‚óŹ safe/private\u001b[0m\u001b[38;2;120;126;138m ¬∑ \u001b[0m\u001b[38;2;255;176;0m‚óŹ public/drift\u001b[0m\u001b[38;2;120;126;"]
[0.000, "o", "138m ¬∑ \u001b[0m\u001b[38;2;255;59;48m‚óŹ fail-open\u001b[0m\r\n\r\nEdge [caddy¬∑caddy]\r\n  Default-deny catch-all: ENFORCED\r\n  Durability: ephemeral-admin  ‚ö† writes are LIVE-only ‚ÄĒ a control-plane restart DROPS them (no durable persist configured)\r\n  Exposed (1):\r\n    demo.crenel.test                 -> demo:80\r\n"]
[5.014, "o", "\u001b[2;32m$\u001b[0m "]
[0.001, "o", "c"]
[0.109, "o", "r"]
[0.059, "o", "e"]
[0.116, "o", "n"]
[0.068, "o", "e"]
[0.126, "o", "l"]
[0.132, "o", " "]
[0.128, "o", "d"]
[0.082, "o", "r"]
[0.145, "o", "i"]
[0.097, "o", "f"]
[0.162, "o", "t"]
[0.822, "o", "\r\n"]
[0.229, "o", "Reconcile ‚ÄĒ converge every edge + DNS onto the canonical exposed set:\r\n  (no drift ‚ÄĒ already consistent)\r\n"]
[4.006, "o", "\u001b[2;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.139, "o", "r"]
[0.086, "o", "e"]
[0.141, "o", "n"]
[0.142, "o", "e"]
[0.098, "o", "l"]
[0.051, "o", " "]
[0.110, "o", "u"]
[0.060, "o", "n"]
[0.118, "o", "e"]
[0.129, "o", "x"]
[0.076, "o", "p"]
[0.131, "o", "o"]
[0.144, "o", "s"]
[0.096, "o", "e"]
[0.153, "o", " "]
[0.096, "o", "d"]
[0.048, "o", "e"]
[0.103, "o", "m"]
[0.051, "o", "o"]
[0.827, "o", "\r\n"]
[0.175, "o", "Plan: unexpose demo (host=demo.crenel.test)\r\r\n  EDGE [caddy¬∑caddy]\r\r\n    - route   demo.crenel.test\r\r\n  default-deny will remain present on every edge: true\r\r\n\r\r\nApply this change? [y/N]: "]
[3.342, "o", "y\r\r\n"]
[0.005, "o", "applied: unexpose demo (host=demo.crenel.test)\r\r\n  read-back ‚úď [edge[caddy¬∑caddy]] demo.crenel.test is no longer exposed\r\r\n  verified: live state matches intent\r\r\n  ‚ö† persist (durability) warning: edge[caddy¬∑caddy]: write applied + verified LIVE but this edge is EPHEMERAL (ephemeral-admin) ‚ÄĒ it will NOT survive a control-plane restart; configure a durable persist path\r\r\n    (the running state is correct + verified; on-disk persistence did not complete)\r\r\n"]
[4.016, "o", "\u001b[2J\u001b[H\u001b[2;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.110, "o", "r"]
[0.052, "o", "e"]
[0.112, "o", "n"]
[0.063, "o", "e"]
[0.122, "o", "l"]
[0.070, "o", " "]
[0.124, "o", "s"]
[0.078, "o", "t"]
[0.086, "o", "a"]
[0.145, "o", "t"]
[0.154, "o", "u"]
[0.050, "o", "s"]
[0.110, "o", " "]
[0.583, "o", "-"]
[0.123, "o", "-"]
[0.132, "o", "h"]
[0.079, "o", "u"]
[0.140, "o", "d"]
[0.806, "o", "\r\n"]
[0.189, "o", "                               \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\r\n                               \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m\r\n                               \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m   \u001b[38;2;0;255;102m‚Ėą\u001b[0m\u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\u001b[38;2;0;255;102m‚Ėą\u001b[0m\r\n                               \u001b[38;2;0;255;102m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą"]
[0.000, "o", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\r\n                               \u001b[38;2;0;176;82m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\u001b[0m\r\n                               \u001b[38;2;0;128;64m‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí\u001b[0m\r\n                               \u001b[38;2;0;92;48m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\r\n\r\n                                      \u001b[38;2;170;255;200m‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą  \u001b[0m\r\n                                      \u001b[38;2;0;224;96m‚Ėą   ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą  \u001b[0m\r\n                                      \u001b[38;2;0;255;102m‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ\u001b[0m\r\n\r\n  \u001b[38;2;120;126;138m‚ē≠\u001b[0m\u001b[1m\u001b[38;2;0;255;102m CORE MATRIX // EXPOSURE STATE \u001b[0m\u001b[3"]
[0.000, "o", "8;2;120;126;138m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[38;2;120;126;138m‚ēģ\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mEXPOSED     \u001b[0m \u001b[38;2;120;126;138m0 hosts\u001b[0m  \u001b[38;2;0;255;102m(0 public)\u001b[0m                         \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDEFAULT-DENY\u001b[0m \u001b[38;2;0;255;102mENFORCED\u001b[0m                                    \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDRIFT       \u001b[0m \u001b[38;2;0;255;102mnone\u001b[0m                                        \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;0;255;102m‚óŹ\u001b[0m \u001b[38;2;120;126;138mEDGES       \u001b[0m \u001b[38;2;0;255;102mcaddy\u001b[0m                                       \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;120;126;138m‚óŹ\u001b[0m \u001b[38;2;120;126;138mDNS         \u001b[0m \u001b[38;2;120;126;138m(none managed)\u001b[0m     "]
[0.000, "o", "                         \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚Ēā\u001b[0m \u001b[38;2;120;126;138m‚óŹ\u001b[0m \u001b[38;2;120;126;138mLAST APPLY  \u001b[0m \u001b[38;2;120;126;138munknown ‚ÄĒ live is the only source of truth\u001b[0m  \u001b[38;2;120;126;138m‚Ēā\u001b[0m\r\n  \u001b[38;2;120;126;138m‚ēį\u001b[0m\u001b[38;2;120;126;138m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[38;2;120;126;138m‚ēĮ\u001b[0m\r\n  \u001b[38;2;120;126;138mlegend: \u001b[0m\u001b[38;2;0;255;102m‚óŹ safe/private\u001b[0m\u001b[38;2;120;126;138m ¬∑ \u001b[0m\u001b[38;2;255;176;0m‚óŹ public/drift\u001b[0m\u001b[38;2;120;126;138m ¬∑ \u001b[0m\u001b[38;2;255;59;48m‚óŹ fail-open\u001b[0m\r\n\r\nEdge [caddy¬∑caddy]\r\n  Default-deny catch-all: ENFORCED\r\n  Durability: ephemeral-admin  ‚ö† writes are LIVE-only ‚ÄĒ a control-plane restart DROPS them (no durable persist configured)\r\n  Exposed: (nothing)\r\n"]
[5.018, "x", "0"]
